<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceConnectionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/yellow_green"
            android:padding="12dp"
            android:src="@drawable/arrow_back_ios"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/device_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Device Name"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/device_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="Device Mac Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_name_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/yellow_green"
        android:text="Connect "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_address_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/connection_status_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status: IDLE"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_btn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/yellow_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_status_tv">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/scan_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/battery_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/condition_status_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Battery Condition: 80%"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <LinearLayout
        android:id="@+id/values_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condition_status_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/voltage_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/voltage_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/yellow_green" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/voltage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/voltage_img"
                app:layout_constraintStart_toStartOf="@+id/voltage_img"
                app:layout_constraintTop_toBottomOf="@+id/voltage_img" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/voltage_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Voltage (V)"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voltage_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/current_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/current_icon"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/yellow_green" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/current_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/current_img"
                app:layout_constraintStart_toStartOf="@+id/current_img"
                app:layout_constraintTop_toBottomOf="@+id/current_img" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/current_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Current (A)"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/soc_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/soc_icon"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/yellow_green" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/soc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nolnvwnnrp"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/soc_img"
                app:layout_constraintStart_toStartOf="@+id/soc_img"
                app:layout_constraintTop_toBottomOf="@+id/soc_img" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/soc_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SoC (%)"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soc_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/capacity_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/charge_svgrepo_com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/yellow_green" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/capacity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nolnvwnnrp"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/capacity_img"
                app:layout_constraintStart_toStartOf="@+id/capacity_img"
                app:layout_constraintTop_toBottomOf="@+id/capacity_img" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/capacity_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Capacity (Ah)"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capacity_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/values_holder">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_btn"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow_green"
            android:text="start " />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pause_btn"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow_green"
            android:text="pause " />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_btn"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow_green"
            android:text="stop " />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finish_btn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_green"
        android:text="finish "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>